version: 2.1

executors:
  esplinux-bootstrap:
    docker:
      - image: esplinux/bootstrap
    working_directory: ~/
    environment:
      VERSION: "0.01"

jobs:
  musl:
    executor: esplinux-bootstrap
    steps:
      - run:
          name: Prepare
          shell: /bin/sh -e
          command: |
            esp add ghr espbuild mksh
      - checkout
      - run:
          name: Build
          command: |
            espbuild musl.conf
            ghr $GHR_FLAGS -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} -delete ${VERSION} ~/package

workflows:
  build:
    jobs:
      - musl
